[33mcommit 4057865b51cc5ebb2f818138e42f11a1e7cac3fe[m[33m ([m[1;36mHEAD -> [m[1;32myannick[m[33m, [m[1;31morigin/yannick[m[33m)[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 16:27:25 2022 +0200

    CHANGE : inscription (#1001)

[33mcommit 1acd5826c5a498af5117b1e5abebfee9b493232c[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 16:10:49 2022 +0200

    Supression suivi classpath

[33mcommit 3c870105889c092b7e13dff0197311a0340025bd[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 15:58:36 2022 +0200

    ADD : page d'inscription (#1001)

[33mcommit ff675879c872955674e0dbdbb4890137c1e21cda[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 15:40:30 2022 +0200

    ADD - page de connexion (#1001)

[33mcommit a18c10138455f8fbcc0015b25f7a4c10000a9642[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 14:24:46 2022 +0200

    ADD : Page d'accueil avec lien de connexion (#1001)

[33mcommit 71998c4f4da0cf160165b3338b211008a4225776[m
Merge: a9b098d 50b5236
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:58:07 2022 +0200

    Merge pull request #17 from BiliennRuz/dom
    
    ADD: create toute les classes

[33mcommit 50b5236741609fcc8b543b70f1473a0767b9f2ef[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:57:28 2022 +0200

    ADD: create toute les classes

[33mcommit a9b098dce469d2b2e9e1a6114a6f5a292af1e781[m
Merge: e4c1077 288a901
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:53:36 2022 +0200

    Merge pull request #16 from BiliennRuz/jerome
    
    merge Jerome dans dev

[33mcommit 288a9011571f2df539785079dfd68f735c86fdba[m
Merge: 5f5b936 e4c1077
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:53:27 2022 +0200

    Merge branch 'dev' into jerome

[33mcommit e4c10771e53c616ced41e5cabaa8decb37902f44[m
Merge: 910d0f5 5f655d7
Author: Yannick Biheul <47877528+yannickbiheul@users.noreply.github.com>
Date:   Tue Apr 12 11:47:54 2022 +0200

    Merge pull request #15 from BiliennRuz/yannick
    
    CHANGE : context.xml - chgt utilisateur

[33mcommit 5f655d72e847347261adf36c69c04fa2e12ff771[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 11:47:18 2022 +0200

    CHANGE : context.xml - chgt utilisateur

[33mcommit 5f5b93668a41982883698158789f4841a8cc6f06[m
Author: Jeromecda <jerome1.vasseur@yahoo.fr>
Date:   Tue Apr 12 11:44:16 2022 +0200

    Change : User -> Utilisateur (rename)

[33mcommit 910d0f5d5b4f89554d2ba12420f7fb2b813ef8b4[m
Merge: d69bdfd ab2aad3
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:35:15 2022 +0200

    Merge pull request #14 from BiliennRuz/dom
    
    Dom

[33mcommit ab2aad36d2517fffbeeba32ca83e0911586cae42[m
Merge: 7b3bda5 463686a
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:32:27 2022 +0200

    Merge branch 'dev' into dom

[33mcommit 463686a28600d8fa97cd1971659d41a85f994c6a[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:26:58 2022 +0200

    FIX: Delete UserDAO

[33mcommit 7bbb202ee22a7fc3676a7c97ae6e02701e3268e5[m
Merge: feb0e5c d69bdfd
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:25:35 2022 +0200

    Merge branch 'dev' of https://github.com/BiliennRuz/projetEncheres into dev

[33mcommit 5058cd8696e92f4cd1397433bdb71ff5c2af3adb[m
Author: Jeromecda <jerome1.vasseur@yahoo.fr>
Date:   Tue Apr 12 11:21:36 2022 +0200

    ADD : BO

[33mcommit d69bdfdcf8eb73fa6575c00cf0baa926cc40ed65[m
Merge: 5b506f4 32dcebd
Author: Yannick Biheul <47877528+yannickbiheul@users.noreply.github.com>
Date:   Tue Apr 12 11:20:38 2022 +0200

    Merge pull request #12 from BiliennRuz/yannick
    
    ADD : accueil.jsp (#6002)

[33mcommit 32dcebdb50d30a287bee25a387f9a9bcaa6b1a72[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 11:19:56 2022 +0200

    ADD : accueil.jsp (#6002)

[33mcommit 7b3bda56f821061dae8fec88f81ff5253be2bab9[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 11:17:20 2022 +0200

    FIX: rename classe User by Utilisateur (#1001)

[33mcommit 5b506f4967cfc709527fb2a511207b909cf79f7f[m
Merge: 4935fb7 9453d22
Author: Yannick Biheul <47877528+yannickbiheul@users.noreply.github.com>
Date:   Tue Apr 12 11:11:33 2022 +0200

    Merge pull request #10 from BiliennRuz/yannick
    
    ADD : AccueilServlet

[33mcommit 9453d22ccfcf8334defa4d0eb4490ae202c7eb99[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 11:10:37 2022 +0200

    ADD : AccueilServlet

[33mcommit 4935fb7814676b4c0ae05a055b680b2054f3aa84[m[33m ([m[1;32mdev[m[33m)[m
Merge: 4f61055 844fdfc
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:37:13 2022 +0200

    Merge pull request #9 from BiliennRuz/jerome
    
    Merge Jerome dans Dev

[33mcommit 844fdfcf051ba403e1c46060767d615b5029832d[m
Merge: e9651e7 4f61055
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:37:03 2022 +0200

    Merge branch 'dev' into jerome

[33mcommit 4f6105545067b038aeb0c13fbf2da3902c738eeb[m
Merge: 30228a9 78f18b6
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:32:55 2022 +0200

    Merge pull request #8 from BiliennRuz/main
    
    Main

[33mcommit 78f18b6693a57a7937a8923eabbd6c56a08afa85[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: b34d251 30228a9
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:32:34 2022 +0200

    Merge branch 'dev' into main

[33mcommit e9651e762e8a20d456e956111ff0629d8b8acc99[m
Author: Jeromecda <jerome1.vasseur@yahoo.fr>
Date:   Tue Apr 12 10:30:57 2022 +0200

    ADD : Update README

[33mcommit 30228a97b2d1fe63ba4492a9d2a48bef9823ce76[m
Merge: df7860e b1af3f8
Author: Yannick Biheul <47877528+yannickbiheul@users.noreply.github.com>
Date:   Tue Apr 12 10:22:25 2022 +0200

    Merge pull request #7 from BiliennRuz/yannick
    
    Encore un autre test

[33mcommit b1af3f8a20e77e07f394ac661eb34b78106eb0f3[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 10:20:19 2022 +0200

    un test

[33mcommit b34d251e24a601d72901c14ec12e506a94e33dca[m
Merge: c72768e 5a0bf8e
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:19:32 2022 +0200

    Merge pull request #6 from BiliennRuz/dom
    
    Dom

[33mcommit c72768ea04faa8afd79acc213757385ebc75a3de[m
Merge: 669ac5d df7860e
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:18:59 2022 +0200

    Merge pull request #5 from BiliennRuz/dev
    
    ADD : Fichiers de suivi

[33mcommit 5a0bf8e221f0996c9259b16bbe1bbda70fe6a86b[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 10:17:53 2022 +0200

    ADD: création structure DAO (#1001)

[33mcommit 669ac5d8b8532c7afb6760e5447ebc9ddcd6278d[m
Merge: 92bdd2e 6bf0e81
Author: Yannick Biheul <47877528+yannickbiheul@users.noreply.github.com>
Date:   Tue Apr 12 10:15:15 2022 +0200

    Merge pull request #4 from BiliennRuz/yannick
    
    ADD : Fichier context.xml

[33mcommit 6bf0e81a8811fc9d028925400312ee7d7400cfd8[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 10:12:33 2022 +0200

    ADD : Fichier context.xml

[33mcommit 92bdd2ea94dcc569f7010df562fc886f80472ad8[m[33m ([m[1;32mmain[m[33m)[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 10:03:43 2022 +0200

    encore un test

[33mcommit feb0e5c752ac0b219db8e78597655cc500084185[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 09:56:06 2022 +0200

    FIX: delete fichiers suivi

[33mcommit df7860efeba70db3f5f5ce85ab1d78349f335637[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Tue Apr 12 09:45:59 2022 +0200

    ADD : Fichiers de suivi

[33mcommit e3c2db352b2a41f218b8f1d7e6ce0f4cae53f450[m
Merge: 2abe769 b03a5ed
Author: Jeromecda <99191078+Jeromecda@users.noreply.github.com>
Date:   Tue Apr 12 09:10:27 2022 +0200

    Merge pull request #3 from BiliennRuz/jerome
    
    Update README.md

[33mcommit b03a5ed36921f43f628accde6fe4284e4f0666f1[m
Merge: 82c915e 2abe769
Author: Jeromecda <99191078+Jeromecda@users.noreply.github.com>
Date:   Tue Apr 12 09:10:14 2022 +0200

    Merge branch 'main' into jerome

[33mcommit 82c915e412c751d7ccad1da91684449feb7c2520[m
Author: Jeromecda <99191078+Jeromecda@users.noreply.github.com>
Date:   Tue Apr 12 09:08:53 2022 +0200

    Update README.md

[33mcommit 2abe7693748bb8f413a16d45802f8298feb0fa14[m
Author: Jeromecda <99191078+Jeromecda@users.noreply.github.com>
Date:   Tue Apr 12 09:08:22 2022 +0200

    Update README.md

[33mcommit 9a625cbaa0725629d507ff371c65ee065ac61037[m
Merge: 784064d 2240895
Author: Yannick Biheul <47877528+yannickbiheul@users.noreply.github.com>
Date:   Tue Apr 12 09:05:21 2022 +0200

    Merge pull request #2 from BiliennRuz/yannick
    
    test coucou

[33mcommit 22408959ee55b464ca28bbb7d4115302a109aa50[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Tue Apr 12 09:04:29 2022 +0200

    test coucou

[33mcommit 784064dc80588c2fe001a6e7b090229cfc27d3ba[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Mon Apr 11 16:21:55 2022 +0200

    clean project

[33mcommit be094113864e2f3121984bcc1956df26a833a95d[m
Author: Dominique AMPS <dominique.amps@gmail.com>
Date:   Mon Apr 11 15:36:39 2022 +0200

    test branche

[33mcommit 457789a12d7d343fbf05e28e7ca7f1c4a90cdd5f[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Mon Apr 11 15:28:40 2022 +0200

    ADD : 5 fruits et légumes

[33mcommit 05244c3423ff03b8d06376cc614254e611f85a0d[m
Merge: bd10166 ce93e35
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Mon Apr 11 15:24:19 2022 +0200

    Merge pull request #1 from BiliennRuz/dev
    
    Init Ecplise dynamique web project

[33mcommit ce93e35f078f3210091d8dba2193f3e8f5f6d2f6[m
Author: Dominique AMPS <dominique.amps@gmail.com>
Date:   Mon Apr 11 15:12:05 2022 +0200

    Init Ecplise dynamique web project

[33mcommit bd10166c3612446121ac396d0926046bdc44c790[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Mon Apr 11 14:53:41 2022 +0200

    FIX : Supprimé 5 fruits et légumes

[33mcommit 7a6d3b30e01cce48ad36930c4953f98d6779ca6b[m
Author: Yannick Biheul <yannick.biheul2022@campus-eni.fr>
Date:   Mon Apr 11 14:46:25 2022 +0200

    ADD : 5 fruits et légumes

[33mcommit 428538e395a9998317923bb7486556eb9503e00e[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Mon Apr 11 14:43:32 2022 +0200

    Update README.md

[33mcommit 48545a5181a5c78d2283c85d1cd769215cf45380[m
Author: BiliennRuz <62357926+BiliennRuz@users.noreply.github.com>
Date:   Mon Apr 11 14:41:25 2022 +0200

    Create README.md
